 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>FotoLab</title>
  </head>
  <body>
    <!-- naveigation bar  -->
    <main>
      <div class="nav-container">
        <nav>
          <h1 id="logo">FotoLab</h1>
         
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#camera">Cameras</a></li>
            <li><a href="#lenses">Lenses</a></li>
            <li><a href="#Tripod">Tripod</a></li>
            <li><a  href="#contactus">Contact us</a></li>
           
          </ul>
        </nav>
      </div>
      <!-- naveigation bar  -->


      <!-- home  -->
      <section class="home">
        <div class="showcase">
          <h2>  </h2>
          <img src="./img/homecamera.png" alt="" />
          <div class="info">
            <p>
              Capture Moments, Create Memories: Your Premier Camera Destination!
            </p>
          </div>
        </div>
      </section>
              <!-- home -->
        
              <div id="camera"></div>
      <div class="features-container">
        <section class="features">
          <h2>Cameras</h2>
          <div class="cards">
            <div class="card">
              <img src="img/Canon-250D-DSLR-Camera-1.jpg" alt="" />
              <h4>Canon-250D-DSLR-Camera</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati amet repudiandae rerum eveniet sed officia quas et magnam beatae id maxime nam eius, perspiciatis ducimus minus, exercitationem asperiores harum laborum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae officiis rem minus ut mollitia animi obcaecati culpa iusto.</p>
              <p>ORDER ON WHATSAPP</p><br>
              <p>03123456789</p>
            </div>
            <div class="card">
              <img src="img/s-l1200-2.webp" alt="" />
              <h4>Camera-s-l1200</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati amet repudiandae rerum eveniet sed officia quas et magnam beatae id maxime nam eius, perspiciatis ducimus minus, exercitationem asperiores harum laborum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae officiis rem minus ut mollitia animi obcaecati culpa iusto.</p>
              <p>ORDER ON WHATSAPP</p><br>
              <p>03123456789</p>
            </div>
            <div class="card">
              <img src="./img/features-3.jpg" alt="" />
              <h4>Camera-69-pro</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati amet repudiandae rerum eveniet sed officia quas et magnam beatae id maxime nam eius, perspiciatis ducimus minus, exercitationem asperiores harum laborum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae officiis rem minus ut mollitia animi obcaecati culpa iusto.</p>
              <p>ORDER ON WHATSAPP</p><br>
              <p>03123456789</p>
            </div>
          </div>
        </section>
       
        <div class="features-container">
          <section class="features">
            <div class="cards">
              <div class="card">
                <img src="img/Canon-250D-DSLR-Camera-1.jpg" alt="" />
                <h4>Canon-250D-DSLR-Camera</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati amet repudiandae rerum eveniet sed officia quas et magnam beatae id maxime nam eius, perspiciatis ducimus minus, exercitationem asperiores harum laborum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae officiis rem minus ut mollitia animi obcaecati culpa iusto.</p>
              <p>ORDER ON WHATSAPP</p><br>
              <p>03123456789</p>
              </div>
              <div class="card">
                <img src="img/s-l1200-2.webp" alt="" />
                <h4>Multi-point autofocus system</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati amet repudiandae rerum eveniet sed officia quas et magnam beatae id maxime nam eius, perspiciatis ducimus minus, exercitationem asperiores harum laborum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae officiis rem minus ut mollitia animi obcaecati culpa iusto.</p>
                <p>ORDER ON WHATSAPP</p><br>
                <p>03123456789</p>
              </div>
              <div class="card">
                <img src="./img/camera4.jfif" alt="" />
                <h4>Quick control dial</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati amet repudiandae rerum eveniet sed officia quas et magnam beatae id maxime nam eius, perspiciatis ducimus minus, exercitationem asperiores harum laborum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae officiis rem minus ut mollitia animi obcaecati culpa iusto.</p>
                <p>ORDER ON WHATSAPP</p><br>
              <p>03123456789</p>
              </div>
            </div>
          </section>
          <img class="wave" src="./img/wave.png" alt="" />
        </div>

            <!-- lenses -->
<div id="lenses"></div>
          <div class="features-container">
            <section class="features">
              <h2>Lenses</h2>
              <div class="cards">
                <div class="card">
                  <img src="img/lense1.jfif" alt="" />
                  <h4>Eye-controlled focusing</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati amet repudiandae rerum eveniet sed officia quas et magnam beatae id maxime nam eius, perspiciatis ducimus minus, exercitationem asperiores harum laborum?Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <p>ORDER ON WHATSAPP</p><br>
                  <p>03123456789</p>
                </div>
                <div class="card">
                  <img src="img/lense5.jfif" alt="" />
                  <h4>Multi-point autofocus system</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati amet repudiandae rerum eveniet sed officia quas et magnam beatae id maxime nam eius, perspiciatis ducimus minus, exercitationem asperiores harum laborum?Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <p>ORDER ON WHATSAPP</p><br>
                  <p>03123456789</p>
                </div>
                <div class="card">
                  <img src="./img/lense4.jfif" alt="" />
                  <h4>Quick control dial</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati amet repudiandae rerum eveniet sed officia quas et magnam beatae id maxime nam eius, perspiciatis ducimus minus, exercitationem asperiores harum laborum?Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <p>ORDER ON WHATSAPP</p><br>
                  <p>03123456789</p>
                </div>
              </div>
            </section>
          
            <div class="features-container">
              <section class="features"> 
                <div class="cards">
                  <div class="card">
                    <img src="img/lense6.jfif" alt="" />
                    <h4>Eye-controlled focusing</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati amet repudiandae rerum eveniet sed officia quas et magnam beatae id maxime nam eius, perspiciatis ducimus minus, exercitationem asperiores harum laborum?Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p>ORDER ON WHATSAPP</p><br>
                    <p>03123456789</p>
                  </div>
                  <div class="card">
                    <img src="img/Lense2.jpg" alt="" />
                    <h4>Multi-point autofocus system</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati amet repudiandae rerum eveniet sed officia quas et magnam beatae id maxime nam eius, perspiciatis ducimus minus, exercitationem asperiores harum laborum?Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p>ORDER ON WHATSAPP</p><br>
                    <p>03123456789</p>
                  </div>
                  <div class="card">
                    <img src="./img/Lense3.jfif" alt="" />
                    <h4>Quick control dial</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati amet repudiandae rerum eveniet sed officia quas et magnam beatae id maxime nam eius, perspiciatis ducimus minus, exercitationem asperiores harum laborum?Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p>ORDER ON WHATSAPP</p><br>
                    <p>03123456789</p>
                  </div>
                </div>
              </section>  
              <!-- lenses -->
              <img class="wave" src="./img/wave.png" alt="" />
            </div>

            <div id="Tripod"></div>
              <!-- Tripods -->

              <div class="features-container">
                <section class="features">
                  <h2>Tripods</h2>
                  <div class="cards">
                    <div class="card">
                      <img src="img/Tripod1.jfif" alt="" />
                      <h4>Eye-controlled focusing</h4>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati amet repudiandae rerum eveniet sed officia quas et magnam beatae id maxime nam eius, perspiciatis ducimus minus, exercitationem asperiores harum laborum?Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    
                    </div>
                    <div class="card">
                      <img src="img/Tripod2.jfif" alt="" />
                      <h4>Multi-point autofocus system</h4>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati amet repudiandae rerum eveniet sed officia quas et magnam beatae id maxime nam eius, perspiciatis ducimus minus, exercitationem asperiores harum laborum?Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="card">
                      <img src="img/Tripod3.jfif" alt="" />
                      <h4>Quick control dial</h4>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati amet repudiandae rerum eveniet sed officia quas et magnam beatae id maxime nam eius, perspiciatis ducimus minus, exercitationem asperiores harum laborum?Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                  </div>
                </section>


              <!-- Tripods -->

              


        <img class="wave" src="./img/wave.png" alt="" />
      </div>
      <section class="soon">
        <h2>Fotolab</h2>
        <img src="./img/footercamera.png" alt="" />
        <img class="circle" src="./img/circle.png" alt="" />
      </section>

<div id="contactus"></div>
      <!-- footer -->
      <footer>
        <h1>Copyright Reserved</h1>
        <ul>
          <li>
            <a href="#"><img src="./img/yt-logo.png" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="./img/twitter-logo.png" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="./img/instagram-logo.png" alt="" /></a>
          </li>
      </footer>
      <!-- footer -->


    </main>
  </body>
</html>
